{
	"info": {
		"_postman_id": "b3d86446-ad4b-44a6-9cc2-0988f1b995f6",
		"name": "twister",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25528961"
	},
	"item": [
		{
			"name": "signUp",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userName\": \"Michalak\",\r\n    \"email\": \"michalak@gmail.com\",\r\n    \"password\": \"test74\",\r\n    \"firstName\": \"Micha\",\r\n    \"lastName\": \"Lak\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/auth/signup",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"auth",
						"signup"
					]
				}
			},
			"response": []
		},
		{
			"name": "getAllUsers",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/user",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "getUserInfo",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/user/645658344384767437e3b406",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"user",
						"645658344384767437e3b406"
					]
				}
			},
			"response": []
		},
		{
			"name": "createTweet",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"authorId\": \"6457fdcc1de05b6c7029221d\",\r\n    \"authorUserName\": \"Ferade\",\r\n    \"message\": \"Il a fait très moche aujourd'hui\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/tweet",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"tweet"
					]
				}
			},
			"response": []
		},
		{
			"name": "getAllTweets",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/tweet",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"tweet"
					]
				}
			},
			"response": []
		},
		{
			"name": "updateTweet",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"message\": \"Pas besoin besoin de chance\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/tweet/6457fe611de05b6c70292223",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"tweet",
						"6457fe611de05b6c70292223"
					]
				}
			},
			"response": []
		},
		{
			"name": "likeTweet",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userId\": \"645658344384767437e3b406\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/tweet/like/64566980215d38e3656730be",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"tweet",
						"like",
						"64566980215d38e3656730be"
					]
				}
			},
			"response": []
		},
		{
			"name": "unlikeTweet",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userId\": \"645658344384767437e3b406\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/tweet/unlike/64566980215d38e3656730be",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"tweet",
						"unlike",
						"64566980215d38e3656730be"
					]
				}
			},
			"response": []
		},
		{
			"name": "createComment",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"commenterId\": \"6457fe1b1de05b6c7029221f\",\r\n    \"commenterUserName\": \"Ferade\",\r\n    \"text\": \"moi je suis totalement contre\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/comment/6457fe8c1de05b6c70292225",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"comment",
						"6457fe8c1de05b6c70292225"
					]
				}
			},
			"response": []
		},
		{
			"name": "updateComment",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"commentId\": \"645676bdba64190583714a40\",\r\n    \"text\": \"Comment tu vas\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/comment/update/6456692c215d38e3656730bc",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"comment",
						"update",
						"6456692c215d38e3656730bc"
					]
				}
			},
			"response": []
		},
		{
			"name": "deleteComment",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"commentId\": \"64566b83215d38e3656730c4\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/comment/delete/6456692c215d38e3656730bc",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"comment",
						"delete",
						"6456692c215d38e3656730bc"
					]
				}
			},
			"response": []
		},
		{
			"name": "followUser",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userIdToFollow\": \"645667653e825d2f22d20a88\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/friend/follow/645658344384767437e3b406",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"friend",
						"follow",
						"645658344384767437e3b406"
					]
				}
			},
			"response": []
		},
		{
			"name": "unfollowUser",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userIdToUnfollow\": \"645667653e825d2f22d20a88\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/friend/unfollow/645658344384767437e3b406",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"friend",
						"unfollow",
						"645658344384767437e3b406"
					]
				}
			},
			"response": []
		},
		{
			"name": "signIn",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"teo@gmail.com\",\r\n    \"password\": \"test002\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/auth/signin",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"auth",
						"signin"
					]
				}
			},
			"response": []
		}
	]
}